# ManimalHackerMod

./: .gitignore  Directory.Build.props  HackerMod.sln  LICENSE
HackerModClient/: HackerClient.csproj  HackerConstants.cs  Plugin.cs
HackerModClient/CustomEFTData/: HackableAtm.cs  HackerDeviceController.cs  HackerDeviceInterfaceClass.cs  HackerDeviceItem.cs
HackerModClient/Minigame/: HackerMinigameController.cs  PhoneScreenRenderer.cs
HackerModClient/Patches/: AtmDiscoveryPatch.cs  ClientUsableItemControllerSmethod11Patch.cs  ExceptionLoggerPatch.cs  HackableAtmActionPatch.cs  HandsControllerAnimationTypePatch.cs  KeycardDoorHackPatch.cs  SetInHandsHackerDevicePatch.cs  SuppressPauseMenuPatch.cs  UsableInterfaceDispatchPatch.cs
HackerModServer/: HackerConstants.cs  HackerServer.csproj  Mod.cs
ServerModFiles/: bundles.json
ServerModFiles/bundles/manimal/: arenahacker_container.bundle  hacker_container.bundle  hacker_loot.bundle  ref_hacker_loot.bundle
ServerModFiles/db/CustomAssortSchemes/: ref.json
ServerModFiles/db/CustomHideoutRecipes/: BasicHacker.json
ServerModFiles/db/CustomItems/: HackerDevice.json  HackerDeviceArena.json  VoronsCase..json
ServerModFiles/db/CustomLootspawns/CustomSpawnpointsForced/: shoreline_forced.json
ServerModFiles/db/CustomParents/: HackerDeviceParent.jsonc
ServerModFiles/db/CustomQuests/6617beeaa9cfa777ca915b7c/Locales/: The_Modern_Key_locale_en.json
ServerModFiles/db/CustomQuests/6617beeaa9cfa777ca915b7c/QuestAssort/: 6617beeaa9cfa777ca915b7c_QuestAssort.json
ServerModFiles/db/CustomQuests/6617beeaa9cfa777ca915b7c/Quests/: The_Modern_Key.json
